# BimboNicaraguaWebApp

./: BimboNicaragua.csproj  BimboNicaragua.sln  Program.cs  appsettings.json
App_Data/: Output.html
Controllers/: CMIController.cs  EDAController.cs  HomeController.cs
Models/: CMI.cs  CMIViewModel.cs  Camione.cs  Cliente.cs  CuentasPorCobrar.cs  DatosEDA.cs  Departamento.cs  DetalleEntrega.cs  DetallePedido.cs  DetalleRutum.cs  DetalleTransaccionInventario.cs  DetalleVentum.cs  EDAViewModel.cs  Empleado.cs  EntregaProducto.cs  ErrorViewModel.cs  Factura.cs  Indicador.cs  IndicadorDato.cs  Inventario.cs  Metum.cs  Municipio.cs  Objetivo.cs  PanPlusBimboContext.cs  Pedido.cs  Perspectiva.cs  Post.cs  Producto.cs  Proveedore.cs  Ruta.cs  Tipo.cs  TransaccionesInventario.cs  Venta.cs
Models/BimboModels/: BModelsCliente.cs  BModelsDetalleVenta.cs  BModelsProductos.cs  BModelsVenta.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/PanPlusBimbo - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/prestamos - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/CMI/: Index.cshtml
Views/EDA/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/python/: Index.cshtml  pyEdaDW.cshtml  pyEdaSQLCMI.cshtml
wwwroot/assets/css/: black-dashboard.css
wwwroot/assets/demo/: demo.js
wwwroot/pyScripts/: pyEdaSQL.py  pyEdaSqlCMI.py
