<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\CMI_Model\**" />
    <Content Remove="Models\CMI_Model\**" />
    <EmbeddedResource Remove="Models\CMI_Model\**" />
    <None Remove="Models\CMI_Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\python\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.29" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.29">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="python" Version="3.12.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\python\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\python\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\python\Index.cshtml" />
  </ItemGroup>

</Project>
